! special
*.foreground:   #aaaaaa
*.background:   #2b2b2b
*.cursorColor:  #aaaaaa

! black
*.color0:       #2b2b2b
*.color8:       #505d7e

! red
*.color1:       #eb9e8c
*.color9:       #c8593d

! green
*.color2:       #cff797
*.color10:      #8fab69

! yellow
*.color3:       #e1cb69
*.color11:      #caae68

! blue
*.color4:       #a5afca
*.color12:      #7c92ca

! magenta
*.color5:       #e597f7
*.color13:      #9e69ab

! cyan
*.color6:       #79ebc2
*.color14:      #519e83

! white
*.color7:       #f9f7f3
*.color15:      #e6e1dc
