bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# support 24-bit color in termite
set -ga terminal-overrides ",xterm-termite:Tc"

# only set C-f as prefix if not in ssh session
if 'test ! -n "$SSH_TTY"' \
	"unbind C-b; set -g prefix C-f"
# mouse mode keys
bind m set -g mouse on
bind M set -g mouse off
set -g mouse on

set -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection

set -g set-titles on
set -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

if "command -v powerline-daemon >/dev/null" \
    "run-shell 'powerline-daemon -q'; \
    source '/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'"

run '~/.tmux/plugins/tpm/tpm'
