[options]
font = Source Code Pro for Powerline 10
urgent_on_bell = true

[colors]
##COLORS##
foreground= #C7CCD1
foreground_bold= #DFE2E5
cursor= #DFE2E5
background= #1C2023
color0 = #1C2023
color8 = #747C84
color7 = #C7CCD1
color15 = #F3F4F5
color1 = #C7AE95
color9 = #C7AE95
color2 = #95C7AE
color10 = #95C7AE
color3 = #AEC795
color11 = #AEC795
color4 = #AE95C7
color12 = #AE95C7
color5 = #C795AE
color13 = #C795AE
color6 = #95AEC7
color14 = #95AEC7
color16 = #C7C795
color17 = #C79595
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
##ENDCOLORS##
