# vim:ft=yaml

packages:
  network:
    - networkmanager

  browser:
    - firefox

  transmission:
    console:
      - transmission-cli
    graphical:
      - transmission-gtk

  clang:
    - clang
    - clang-tools-extra

  stack:
    - stack

  gist:
    - gist

  mutt:
    - mutt

  thunderbird:
    - thunderbird

  irssi:
    - irssi

  images:
    - imagemagick
    - gimp
    - feh

  darktable:
    - darktable

  ncmpcpp:
    - ncmpcpp

  video:
    - vlc
    - qt4
    - mpv
    - ffmpeg

  music:
    - beets
    - playerctl
    - cmus

  mpd:
    - mpd

  audacity:
    - audacity

  kdeconnect:
    - kdeconnect

  termite:
    - termite

  gradle:
    - gradle

  maven:
    - maven

  midnightcommander:
    - mc

  ranger:
    - ranger

  filemanager:
    - thunar
    - gvfs
    - gvfs-mtp
    - gvfs-smb
    - poppler-glib
    - thunar-archive-plugin
    - thunar-media-tags-plugin
    - thunar-volman
    - tumbler
    - ffmpegthumbnailer
    - raw-thumbnailer

  compression:
    - p7zip
    - zip
    - unzip
    - tar
    - unrar
    - xarchiver

  fileroller:
    - file-roller

  emacs:
    - emacs

  atom:
    - atom

  libreoffice:
    - libreoffice-fresh
    - hyphen
    - hyphen-en
    - libmythes
    - mythes-en
    - hunspell
    - hunspell-en
    - libpaper

  calibre:
    - calibre

  zathura:
    - zathura
    - zathura-pdf-poppler
    - zathura-djvu
    - zathura-ps

  efibootmgr:
    - efibootmgr

  xorg:
    - xorg-iceauth
    - xorg-luit
    - xorg-mkfontdir
    - xorg-mkfontscale
    - xorg-server
    - xorg-setxkbmap
    - xorg-xauth
    - xorg-xbacklight
    - xorg-xdpyinfo
    - xorg-xev
    - xorg-xinput
    - xorg-xkbcomp
    - xorg-xkbevd
    - xorg-xkbutils
    - xorg-xkill
    - xorg-xmodmap
    - xorg-xset
    - xorg-xmessage
    - xf86-video-intel
    - xf86-input-libinput
    - xclip
    - arandr
    - xorg-xinit
    - compton

  rofi:
    - rofi

  utilites:
    - mlocate
    - htop
    - trash-cli
    - pandoc

  grml_zsh_config:
    - grml-zsh-config

  zsh:
    - zsh-completions
    - zsh
    - pkgfile

  notifications:
    - dunst

  pulseaudio:
    - pulseaudio
    - pulseaudio-bluetooth
    - pulseaudio-zeroconf
    - ponymix
    - paprefs
    - pavucontrol

  latex:
    - texlive-most
    - gnuplot

  fonts:
    - ttf-symbola
    - noto-fonts-cjk
    - ttf-dejavu
    - noto-fonts-emoji

  xmonad:
    - xmonad
    - xmonad-contrib

  wmctrl:
    - wmctrl

  sagemath:
    - sagemath
    - sagemath-doc
    - ipython2-notebook
    - mathjax
    - sagemath-jupyter

  gtk_theme:
    - arc-gtk-theme
    - arc-icon-theme
    - flattr-icon-theme
    - breeze-gtk
    - breeze
    - lxappearance
