# vim:ft=yaml

packages:
  networkmanager:
    - networkmanager
    - nss-mdns
    - avahi

  w3m:
    - w3m

  lynx:
    - lynx

  firefox:
    - firefox

  chromium:
    - chromium

  nginx:
    - nginx

  apache:
    - apache

  curl:
    - curl

  wget:
    - wget

  sshfs:
    - sshfs

  ssh:
    - openssh

  transmission:
    console:
      - transmission-cli
    graphical:
      - transmission-gtk

  qbittorrent:
    graphical:
      - qbittorrent
    console:
      - qbittorrent-nox

  deluge:
    - deluge

  gist:
    - gist

  mutt:
    - mutt

  evolution:
    - evolution

  thunderbird:
    - thunderbird

  irssi:
    - irssi

  weechat:
    - weechat

  hexchat:
    - hexchat

  polari:
    - polari

  empathy:
    - empathy

  pidgin:
    - pidgin

  telepathy:
    - telepathy-kde-meta

  x2goclient:
    - x2goclient

  remmina:
    - remmina

  x2goserver:
    - x2goserver

  x11vnc:
    - x11vnc

  tigervnc:
    - tigervnc

  feh:
    - feh

  xloadimage:
    - xloadimage

  gimp:
    - gimp

  imagemagick:
    - imagemagick

  darktable:
    - darktable

  krita:
    - krita

  graphiz:
    - graphviz

  inkscape:
    - inkscape

  freecad:
    - freecad

  librecad:
    - librecad

  qcad:
    - qcad

  blender:
    - blender

  cmus:
    - cmus

  vlc:
    graphical:
      - vlc
      - qt4
    console:
      - vlc

  ncmpcpp:
    - ncmpcpp

  pianobar:
    - pianobar

  mps_youtube:
    - mps-youtube

  mpd:
    - mpd

  clementine:
    - clementine

  rhythmbox:
    - rhythmbox

  ponymix:
    - ponymix

  audacity:
    - audacity

  ffmpeg:
    - ffmpeg

  mpv:
    - mpv

  subdl:
    - subdl

  handbrake:
    console:
      - handbrake-cli
    graphical:
      - handbrake

  kdeconnect:
    - kdeconnect

  beets:
    - beets

  termite:
    - termite

  simpleterm:
    - st

  xterm:
    - xterm

  gradle:
    - gradle

  maven:
    - maven

  midnightcommander:
    - mc

  ranger:
    - ranger

  thunar:
    - thunar
    - gvfs
    - gvfs-mtp
    - gvfs-smb
    - poppler-glib
    - thunar-archive-plugin
    - thunar-media-tags-plugin
    - thunar-volman
    - tumbler
    - ffmpegthumbnailer
    - raw-thumbnailer

  trash_cli:
    - trash-cli

  7zip:
    - p7zip

  tar:
    - tar

  zip:
    - zip
    - unzip

  rar:
    - unrar

  xarchiver:
    - xarchiver

  fileroller:
    - file-roller

  htop:
    - htop

  vim:
    console:
      - vim
    graphical:
      - gvim

  emacs:
    console:
      - emacs-nox
    graphical:
      - emacs

  neovim:
    - neovim

  atom:
    - atom

  libreoffice:
    - libreoffice-fresh
    - hyphen
    - hyphen-en
    - libmythes
    - mythes-en
    - hunspell
    - hunspell-en
    - libpaper

  pandoc:
    - pandoc

  calibre:
    - calibre

  zathura:
    - zathura
    - zathura-pdf-poppler
    - zathura-djvu
    - zathura-ps

  evince:
    - evince

  efibootmgr:
    - efibootmgr

  xorg:
    - xorg
    - xclip
    - arandr
    - xorg-xinit

  compton:
    - compton

  rofi:
    - rofi

  playerctl:
    - playerctl

  locate:
    - mlocate

  grml_zsh_config:
    - grml-zsh-config

  zsh:
    - zsh-completions
    - zsh

  dunst:
    - dunst

  pulseaudio:
    console:
      - pulseaudio
      - pulseaudio-bluetooth
      - pulseaudio-zeroconf
      - ponymix
    graphical:
      - paprefs
      - pavucontrol

  gnuplot:
    - gnuplot

  tmux:
    - tmux

  latex:
    - texlive-most

  fonts:
    - ttf-symbola
    - noto-fonts-cjk
    - ttf-dejavu
    - noto-fonts-emoji

  xmonad:
    - xmonad
    - xmonad-contrib

  wmctrl:
    - wmctrl

  sagemath:
    - sagemath
    - sagemath-doc
    - ipython2-notebook
    - mathjax
    - sagemath-jupyter

  python:
    - python
    - python-pip

  gtk_theme:
    - arc-gtk-theme
    - arc-icon-theme
    - flattr-icon-theme
    - breeze-gtk
    - breeze
    - lxappearance

  git:
    - git
    - hub
