# vim:ft=yaml

packages:
  networkmanager:
    - networkmanager
    - nss-mdns
    - avahi

  firefox:
    - firefox

  chromium:
    - chromium

  transmission:
    console:
      - transmission-cli
    graphical:
      - transmission-gtk

  gist:
    - gist

  mutt:
    - mutt

  thunderbird:
    - thunderbird

  irssi:
    - irssi

  feh:
    - feh

  gimp:
    - gimp

  imagemagick:
    - imagemagick

  darktable:
    - darktable

  vlc:
    - vlc
    - qt4

  ncmpcpp:
    - ncmpcpp

  mpd:
    - mpd

  ponymix:
    - ponymix

  audacity:
    - audacity

  ffmpeg:
    - ffmpeg

  mpv:
    - mpv

  kdeconnect:
    - kdeconnect

  beets:
    - beets

  termite:
    - termite

  gradle:
    - gradle

  maven:
    - maven

  midnightcommander:
    - mc

  ranger:
    - ranger

  thunar:
    - thunar
    - gvfs
    - gvfs-mtp
    - gvfs-smb
    - poppler-glib
    - thunar-archive-plugin
    - thunar-media-tags-plugin
    - thunar-volman
    - tumbler
    - ffmpegthumbnailer
    - raw-thumbnailer

  trash_cli:
    - trash-cli

  7zip:
    - p7zip

  tar:
    - tar

  zip:
    - zip
    - unzip

  rar:
    - unrar

  xarchiver:
    - xarchiver

  fileroller:
    - file-roller

  htop:
    - htop

  vim:
    console:
      - vim
    graphical:
      - gvim

  emacs:
    console:
      - emacs-nox
    graphical:
      - emacs

  neovim:
    - neovim

  atom:
    - atom

  libreoffice:
    - libreoffice-fresh
    - hyphen
    - hyphen-en
    - libmythes
    - mythes-en
    - hunspell
    - hunspell-en
    - libpaper

  pandoc:
    - pandoc

  calibre:
    - calibre

  zathura:
    - zathura
    - zathura-pdf-poppler
    - zathura-djvu
    - zathura-ps

  evince:
    - evince

  efibootmgr:
    - efibootmgr

  xorg:
    - xorg-iceauth
    - xorg-luit
    - xorg-mkfontdir
    - xorg-mkfontscale
    - xorg-server
    - xorg-setxkbmap
    - xorg-xauth
    - xorg-xbacklight
    - xorg-xdpyinfo
    - xorg-xev
    - xorg-xinput
    - xorg-xkbcomp
    - xorg-xkbevd
    - xorg-xkbutils
    - xorg-xkill
    - xorg-xmodmap
    - xorg-xset
    - xf86-video-intel
    - xf86-input-libinput
    - xclip
    - arandr
    - xorg-xinit

  compton:
    - compton

  rofi:
    - rofi

  playerctl:
    - playerctl

  locate:
    - mlocate

  grml_zsh_config:
    - grml-zsh-config

  zsh:
    - zsh-completions
    - zsh
    - pkgfile

  dunst:
    - dunst

  pulseaudio:
    - pulseaudio
    - pulseaudio-bluetooth
    - pulseaudio-zeroconf
    - ponymix
    - paprefs
    - pavucontrol

  gnuplot:
    - gnuplot

  tmux:
    - tmux

  latex:
    - texlive-most

  fonts:
    - ttf-symbola
    - noto-fonts-cjk
    - ttf-dejavu
    - noto-fonts-emoji

  xmonad:
    - xmonad
    - xmonad-contrib

  wmctrl:
    - wmctrl

  sagemath:
    - sagemath
    - sagemath-doc
    - ipython2-notebook
    - mathjax
    - sagemath-jupyter

  gtk_theme:
    - arc-gtk-theme
    - arc-icon-theme
    - flattr-icon-theme
    - breeze-gtk
    - breeze
    - lxappearance
